.container{
    height: 97%;
    overflow:auto;
}

.card{
    margin: 10px;
    padding: 20px;
    padding-bottom: 25px;
    border-radius: 20px;
    background: #048fd0;
    box-shadow: #52b0fdba -1px 1px 12px 4px, 
                #52aafdad 3px 3px 6px 0px;
}

.topPartMobile{
    display: flex;
    grid-gap:20px;
}

.productImg{
    img{
        width:140px;
    }
}

.productInfo{
    display:grid;
    width: 100%;
    grid-template-rows: 30% 40% 30%;
    .header{
        display: flex;
        grid-gap:30px;
        justify-content: space-between;
        width: 100%;
        .left{
            display: flex;
            width: 100%;
        }
        .right{
            display: flex;
        }
        .verified{
            font-style: italic;
            font-size: 20px;
            padding-right: 20px;
        }
        .check{
            color: #22ec7d;
            font-size: 20px;
            padding-left: 10px;
        }
    }
    .body{
        display:flex;
        width: 100%;
        justify-content: space-between;
        .left{
            display: flex;
            width: 100%;
        }
        .right{
            width: 200px;
        }
        .descrip{
            font-size: 17px;
            width: 90%;
            height: 80%;
            overflow: hidden;
        }
    }
}

.expiry{
    padding-top: 5px;
    font-size: 17px;
    display: flex;
}
.quantity{
    font-size: 17px;
    display: flex;
}
.value{
    padding-left: 10px;
}
.footer{
    display:flex;
    grid-gap:30px;
    div{
        cursor: pointer;
        border-radius: 20px;
        box-shadow: #52b0fdba -1px 1px 5px 4px, 
                    #52aafdad 1px -1px 5px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 20px;
        width: 150px;
    }
}

.mobile{
    display:none;
}


.desktop{
    display:flex;
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}


.success{
    position: fixed;
    width: 100%;
    top: 0;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    .popupContainer{
        height: 50%;
        width: 550px;
        background: rgb(4, 214, 186);
        color: black;
        border-radius: 30px;
        box-shadow: #52a6fdba -6px -6px 14px 3px, #52a6fdba 6px 6px 12px 1px;
        .suc_head{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
            padding-top: 50px;
            font-size: 50px;
            .icon{
                color: rgb(4, 114, 0);
            }
            div{
                padding-left: 20px;
            }
        }
        .suc_body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 20px;
        }
    }
}

@media only screen and (max-width: 600px) {

    .productImg{
        img{
            width:20vw;
        }
    }
    .card{
        font-size: 20px;
        padding:10px;
        display: grid;
        grid-gap:10px
    }

    .success{
        .popupContainer{
            height: 35%;
            width: 90%;
            box-shadow: #3a90c2ba -3px 3px 7px 5px, #47aed6ba 3px 3px 7px 5px;
            .suc_head{
                height: 30%;
                padding-top: 35px;
                font-size: 35px;
                div{
                    font-weight: bold;
                    padding-left: 10px;
                }
            }
            .suc_body{
                font-size: 17px;
                padding: 20px;
            }
        }
    }

    .footer{
        grid-gap:20px;
        margin: 5px;
        div{
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
            width: 100%;
            text-align: center;
        }
    }

    

    .productInfo{
        padding-top: 5px;
        .header{
            grid-gap:5px;
        }
    }

    .desktop{
        display: none !important;
    }
    .mobile{
        display:flex;
    }
    .value{
        padding-left: 0;
    }

    .verified{
        font-size: 15px!important;
        padding-right: 0!important;
    }

    .expiry{
        padding-top: 5px;
        font-size: 15px!important;
        display: flex;
    }
    .quantity{
        font-size: 15px!important;
        display: flex;
    }
    .check{
        font-size: 15px!important;
    }
}